@import "reset.css"
@import "calendar"

.flr
	display: flex
	flex-direction: row
	flex-wrap: wrap

.resp
	width: 100%
	height: auto

.behind
	position: relative
	z-index: -1
	margin-top: -7vh
	margin-bottom: -9vh

.button
	box-sizing: border-box
	border-radius: 10%
	background: #eee
	color: #000
	display: flex
	flex-direction: column
	justify-content: end
	text-decoration: none
	box-shadow: 2.5px 2.5px 4px rgba(0, 0, 0, 0.26)
	transition: box-shadow 0.2s
	padding: 0.5em

.button-large
	width: 200px
	height: 144px
	padding: 1.5em

.button-small
	width: 100px
	height: 67px

.button-table
	width: 30px
	height: 30px
	border-radius: 10%

a
	text-decoration: none
	&:hover
		text-decoration: underline

.button:hover
	box-shadow: none

.button.monitor
	background-color: #F07F85
.button.mount
	background-color: #F0C87F
.button.spec
	background-color: #7F85F0
.button.im
	background-color: #7FF094
.button.historical
	background-color: #262534
	color: #fff

html
	font-family: "Rubik", sans-serif
	font-size: 16px
	box-sizing: border-box

body
	background-color: #fff

.page-wrapper
	margin: 30px 30px 30px

header
	display: flex
	align-items: flex-end
	margin-bottom: 2em

	.logo
		width: auto
		height: 100px

	.title
		margin-left: 2em
		margin-bottom: -2px //fix for font not sitting on baseline
		h1
			margin: 0

.page-title
	margin-bottom: 1em

[class$="-menu"]
	margin-bottom: 3em
	li
		margin-right: 1em
		margin-bottom: 1em

h3
	font-size: 1.4em
	margin-bottom: 0.5em

.columns
	display: flex
	flex-direction: row
	> *
		padding-right: 2em

.channel-day-data
	flex-basis: 50%

.sidebar
	flex-basis: 50%
	padding-top: 5.6em
	background: #fff

.allsky-current-image, .allsky-current-movie
	flex-basis: 50%

.allsky-current-movie
	position: relative
	.button.historical
		position: absolute
		top: -103px
		right: 32px

.current-movie
	flex-basis: 50%

.historical.current-movie
	align-self: flex-start
	position: sticky
	top: 3em

.channel-grid-heading
	background: #fff
	padding: 2em 0 0.5em
	// margin-top: -2em
	position: sticky
	top: 0

.per-day-channels
	margin-bottom: 1em
	> *
		margin-right: 1em

.channel-grid
	font-family: "Monaco", monospace, monospace
	display: grid
	gap: 2px

.grid-title
	&.gt-channel
		transform: rotate(270deg)
		transform-origin: 0.8em 2px

.grid-cell
	background-color: #f0f0f0
	padding: 0.3em
	display: flex
	align-content: center
	flex-direction: row
	justify-content: flex-start
	> div
		display: flex
		flex-direction: column
		justify-content: center
