@import "reset.css";
.calendar {
  flex-basis: 50%;
  padding-top: 4em;
  margin-top: -3em;
}

.most-recent-year {
  margin-bottom: 2em;
}

.year {
  font-size: 1.4em;
  margin-bottom: 1em;
  padding: 4px 0;
  border-bottom: 1px #999 solid;
}

.month {
  font-size: 1.1em;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  margin-bottom: 1em;
}

.day {
  padding: 0.5em;
  background: #eee;
  cursor: pointer;
}

h6 {
  text-align: center;
}

.flr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.resp {
  width: 100%;
  height: auto;
}

.behind {
  position: relative;
  z-index: -1;
  margin-top: -7vh;
  margin-bottom: -9vh;
}

.button {
  box-sizing: border-box;
  background: #eee;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
  box-shadow: 2.5px 2.5px 4px rgba(0, 0, 0, 0.26);
  transition: box-shadow 0.2s;
}

.button-large {
  width: 200px;
  height: 144px;
  border-radius: 10%;
  padding: 1.5em;
}

.button-table {
  width: 30px;
  height: 30px;
  border-radius: 10%;
}

a {
  color: #000;
  text-decoration: none;
}

.button:hover {
  box-shadow: none;
}

.button.monitor {
  background-color: #F07F85;
}

.button.mount {
  background-color: #F0C87F;
}

.button.spec {
  background-color: #7F85F0;
}

.button.im {
  background-color: #7FF094;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.page-wrapper {
  margin: 30px 30px 30px;
}

header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 2em;
}
header .logo {
  width: auto;
  height: 100px;
}
header .title {
  margin-left: 2em;
  margin-bottom: -2px;
}
header .title h1 {
  margin: 0;
}

.page-title {
  margin-bottom: 1em;
}

[class$=-menu] {
  margin-bottom: 3em;
}
[class$=-menu] li {
  margin-right: 1em;
  margin-bottom: 1em;
}

h3 {
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

.columns {
  display: flex;
  flex-direction: row;
}
.columns > * {
  padding-right: 2em;
}

.channel-day-data {
  flex-basis: 50%;
}

.sidebar {
  flex-basis: 50%;
  padding-top: 4.5em;
  background: #fff;
}

.channel-grid-heading {
  background: #fff;
  padding: 4em 0 0.5em;
  margin-top: -3em;
  position: sticky;
  top: 0;
}

.container {
  margin: auto;
  display: flex;
}

.channel-grid {
  font-family: "Monaco", monospace, monospace;
  display: grid;
  grid-template-columns: 1fr 40px 40px 40px 40px;
  gap: 2px;
}

.grid-title.gt-channel {
  transform: rotate(270deg);
  transform-origin: 0.8em 2px;
}

.grid-cell {
  background-color: #f0f0f0;
  padding: 0.3em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}

/*# sourceMappingURL=main.css.map */
