<link rel="stylesheet" href="/rubintv/static/stylesheets/style.css"></link>
<link rel="icon" href="/rubintv/static/images/favicon.ico">

<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript src="/rubintv/static/js/refresh.js"></script>
</head>

<body>

<style>pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
.codehilite .hll { background-color: #ffffcc }
.codehilite .c { color: #008800; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #AA22FF; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #008800; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #008800; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #008800 } /* Comment.Preproc */
.codehilite .cpf { color: #008800; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #008800; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #008800; font-weight: bold } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #AA22FF } /* Keyword.Pseudo */
.codehilite .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BB4444 } /* Literal.String */
.codehilite .na { color: #BB4444 } /* Name.Attribute */
.codehilite .nb { color: #AA22FF } /* Name.Builtin */
.codehilite .nc { color: #0000FF } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #00A000 } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #B8860B } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sa { color: #BB4444 } /* Literal.String.Affix */
.codehilite .sb { color: #BB4444 } /* Literal.String.Backtick */
.codehilite .sc { color: #BB4444 } /* Literal.String.Char */
.codehilite .dl { color: #BB4444 } /* Literal.String.Delimiter */
.codehilite .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BB4444 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BB4444 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BB4444 } /* Literal.String.Single */
.codehilite .ss { color: #B8860B } /* Literal.String.Symbol */
.codehilite .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
.codehilite .fm { color: #00A000 } /* Name.Function.Magic */
.codehilite .vc { color: #B8860B } /* Name.Variable.Class */
.codehilite .vg { color: #B8860B } /* Name.Variable.Global */
.codehilite .vi { color: #B8860B } /* Name.Variable.Instance */
.codehilite .vm { color: #B8860B } /* Name.Variable.Magic */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */</style><h1>Usage</h1>
<p>To get to events directly, use</p>
<div class="codehilite"><pre><span></span><code>https://roundtable.lsst.codes/rubintv/imevents/&lt;date&gt;/&lt;seq&gt;
<div class="codehilite"><pre><span></span><code>https://roundtable.lsst.codes/rubintv/specevents/&lt;date&gt;/&lt;seq&gt;
</code></pre></div>

<p>where the date format is <code>%Y-%m%-%d</code>.</p>
<p>To enlarge the table, use</p>
<div class="codehilite"><pre><span></span><code> https://roundtable.lsst.codes/rubintv/?num=&lt;num&gt;
</code></pre></div>

<p>To get the most recent events, use</p>
<div class="codehilite"><pre><span></span><code><a href="https://roundtable.lsst.codes/rubintv/im_current">https://roundtable.lsst.codes/rubintv/im_current</a>
<div class="codehilite"><pre><span></span><code><a href="https://roundtable.lsst.codes/rubintv/spec_current">https://roundtable.lsst.codes/rubintv/spec_current</a>
</code></pre></div>

<p>The table and current event refresh every .5s.</p>
<hr>
<h1>Table</h1>

<div id="refresher">

<table class="crimson">

  <thead>

    <tr>
      <th colspan="2"> ImExamine </th>
      <th colspan="2"> SpecExamine </th>
    </tr>
    <tr>
      <th>{{imimg_attr1}}</th>
      <th>{{imimg_attr2}}</th>
      <th>{{specimg_attr1}}</th>
      <th>{{specimg_attr2}}</th>
    </tr>

  </thead>

  <tbody>

    {% for imimg, specimg in zip(imimgs, specimgs) %}
    <tr>
      <td><a href="{{ '/rubintv/imevents/' + imimg.cleanDate() + '/' + imimg.seq|string }}">{{imimg.cleanDate()}}</a></td>
      <td>{{imimg.seq}}</td>
      {% if specimg is not none %}
        <td><a href="{{ '/rubintv/specevents/' + specimg.cleanDate() + '/' + specimg.seq|string }}">{{specimg.cleanDate()}}</a></td>
        <td>{{specimg.seq}}</td>
      {% else %}
        <td></td>
        <td></td>   
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>

</table>

</div>

</body>